{% extends 'admin.html' %} {% block content %}

<div class="pageheader">
  <h2><i class="fa fa-th-list"></i> Expense Category List</h2>
</div>
<div class="contentpanel">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="clearfix mb30"></div>
      <div class="table-responsive">
        <table class="table table-striped" id="table2">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Department</th>
              <th>ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Purchase Feed</td>
              <td>
                <a href="expcatedit.php?id=1" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=1" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Staff Salary</td>
              <td>
                <a href="expcatedit.php?id=2" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=2" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Rent</td>
              <td>
                <a href="expcatedit.php?id=3" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=3" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Purchase Chicks</td>
              <td>
                <a href="expcatedit.php?id=4" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=4" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Equipment Purchase</td>
              <td>
                <a href="expcatedit.php?id=5" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=5" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Equipment Maintenance and Repair</td>
              <td>
                <a href="expcatedit.php?id=6" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=6" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Electricity</td>
              <td>
                <a href="expcatedit.php?id=7" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=7" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Generator Fuel</td>
              <td>
                <a href="expcatedit.php?id=8" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=8" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Generator Maintenance</td>
              <td>
                <a href="expcatedit.php?id=9" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=9" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Tax, Dues, Security, Waste</td>
              <td>
                <a href="expcatedit.php?id=10" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=10" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Purchase Chicken</td>
              <td>
                <a href="expcatedit.php?id=11" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=11" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Monthly Water expense</td>
              <td>
                <a href="expcatedit.php?id=12" class="btn btn-info btn-xs"
                  >Edit</a
                >
                <a href="expcatdelete.php?id=12" class="btn btn-danger btn-xs"
                  >DELETE</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- table-responsive -->
    </div>
  </div>
</div>
<!-- contentpanel -->
<!-- /#wrapper -->

{% endblock %}
