
{% extends "admin.html" %}
{% block content %}
<div class="row">
   <div class="col-lg-12">
      <h1 class="page-header">All Staff</h1>
   </div>
   <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="panel panel-default">
   <div class="panel-body">
      <div class="clearfix mb30"></div>
      <div class="table-responsive">
         <table class="table table-striped" id="table2">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Designation</th>
                  <th>Full Name</th>
                  <th>Address</th>
                  <th>Phone Number</th>
                  <th>Action</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>1</td>
                  <td>Tailor</td>
                  <td>Osakpamwan Andrew</td>
                  <td>3 Ibiwe Road,Off Ring Road,Behind Emotan Statue</td>
                  <td>08023398553</td>
                  <td>
                     <a href="staffedit.php?id=1" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=1"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>Counter</td>
                  <td>Sophia Meaadows</td>
                  <td>17, Mission Road</td>
                  <td>08098119811</td>
                  <td>
                     <a href="staffedit.php?id=2" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=2"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>Tailor</td>
                  <td>Austin Ihaeme</td>
                  <td>uwanna plytechnic</td>
                  <td>07035112557</td>
                  <td>
                     <a href="staffedit.php?id=3" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=3"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>Tailor</td>
                  <td>simeon kawoh</td>
                  <td>uniben</td>
                  <td>07035112558</td>
                  <td>
                     <a href="staffedit.php?id=4" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=4"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>Manager</td>
                  <td>MUSANGO WILLY</td>
                  <td>P.O BOX 17957-00500, Nairobi</td>
                  <td>790939339</td>
                  <td>
                     <a href="staffedit.php?id=5" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=5"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>Support</td>
                  <td>JUSTIN </td>
                  <td>P.O BOX 17957-00500, Nairobi</td>
                  <td>735449595</td>
                  <td>
                     <a href="staffedit.php?id=6" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=6"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>Farm manager</td>
                  <td>John</td>
                  <td>1111</td>
                  <td>+245721354541</td>
                  <td>
                     <a href="staffedit.php?id=7" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=7"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>8</td>
                  <td>Tailor</td>
                  <td>lokendra poudel</td>
                  <td>baglung</td>
                  <td>09857626627</td>
                  <td>
                     <a href="staffedit.php?id=8" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=8"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
               <tr>
                  <td>9</td>
                  <td>Farm manager</td>
                  <td>John Peter</td>
                  <td>Nansana</td>
                  <td>+256781092146</td>
                  <td>
                     <a href="staffedit.php?id=9" class="btn btn-info btn-xs">Edit</a>
                     <a href="staffview.php?staffid=9"><button type="button" class="btn btn-danger btn-xs">DELETE</button></a>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!-- table-responsive -->
   </div>
</div>
</div><!-- contentpanel -->

{% endblock %}
